name=Betweener
version=1.0.0
author=Kathryn Schaffer
maintainer=Kathryn Schaffer
sentence=Arduino Library providing an interface for the Betweener device.
paragraph=The Betweener library sets all pin assignments for the Betweener device, and provides functions for reading input knob and CV values, outputting CV values, and converting back and forth between knob, CV, and MIDI data.  
category=Device Control
url=https://github.com/jkrame1/Betweener
architectures=*